spring.application.name=spring-graphql

# Enable h2 console UI
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# Use url "jdbc:h2:mem:customer" to connect
spring.datasource.name=customer

# Enable graphql. Path: "http://localhost:8080/graphiql?path=/graphql"
spring.graphql.graphiql.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Logging
#logging.level.root=debug
logging.level.org.hibernate.SQL=debug

# Format SQL
spring.jpa.properties.hibernate.format_sql=true
